{
  "name": "vk-giphy",
  "version": "0.5.0",
  "description": "A chrome extension that integrates Giphy translate into VK private messages.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "dependencies": {
    "giphy-api": "^1.2.5",
    "jquery": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemmnad/vk-giphy.git"
  },
  "author": "artemmnad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemmnad/vk-giphy/issues"
  },
  "homepage": "https://github.com/artemmnad/vk-giphy#readme"
}
